
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2R6YnZnZWV2ZXppaXdmbnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTM5MTYsImV4cCI6MjA1MjQ4OTkxNn0.Ihddpnw5pLOygnBqLP7s_Wmo4B4EQ0SJxH1b0DWMKsY
VITE_SUPABASE_URL=https://qasdzbvgeeveziiwfnxa.supabase.co
